<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeluargaActivity"
    android:orientation="vertical"
    android:background="@color/grey"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp"
            >
            <TextView
                android:id="@+id/kodekeluarga"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Keluarga"
                android:textSize="25dp"
                android:fontFamily="@font/rubik_regular"
                android:textStyle="bold"/>
            <TextView
                android:layout_below="@+id/kodekeluarga"
                android:id="@+id/ketikan"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ketikan kode Keluarg yang ayah bunda miliki disini"
                android:textSize="18sp"
                android:fontFamily="@font/rubik_regular"/>
            <EditText
                android:id="@+id/txtKodeKeluarga"
                android:layout_below="@id/ketikan"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="A1B2C3"
                android:textAlignment="center"
                android:background="@drawable/text_round"
                ></EditText>
            <TextView
                android:layout_below="@+id/txtKodeKeluarga"
                android:id="@+id/keterangan"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dengan menekan tombol masuk berarti anda menyetujui"
                android:textSize="12sp"
                android:textAlignment="center"></TextView>
            <TextView
                android:layout_below="@+id/keterangan"
                android:id="@+id/keteranganbawah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ketentuan Pengguna"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="45dp"
                android:textAlignment="center"></TextView>
            <TextView
                android:layout_below="@+id/keterangan"
                android:layout_toRightOf="@+id/keteranganbawah"
                android:id="@+id/keteranganbawah2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dan"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"></TextView>
            <TextView
                android:layout_below="@+id/keterangan"
                android:layout_toRightOf="@+id/keteranganbawah2"
                android:id="@+id/keteranganbawah3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kebijakan Data"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textAlignment="center"></TextView>
            <TextView
                android:layout_below="@+id/keterangan"
                android:layout_toRightOf="@+id/keteranganbawah3"
                android:id="@+id/keteranganbawah4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kami"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textAlignment="center"></TextView>
            <Button
                android:layout_below="@+id/keteranganbawah2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textAllCaps="false"
                android:background="@drawable/button_yellow"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:onClick="GoToInput"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:padding="30dp"
            >
            <TextView
                android:id="@+id/titbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya kode keluarga ?"
                android:fontFamily="@font/rubik_regular"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_below="@+id/titbut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beli kode keluarga disini"
                android:textAllCaps="false"
                android:background="@drawable/button_violet"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>