<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".InputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/labelKeluarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Nama Panggilan Kamu"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelKeluarga"
            android:layout_marginTop="20dp"
            android:hint="Contoh : Budi"
            android:paddingBottom="20dp" />

        <TextView
            android:id="@+id/labelUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNama"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Umur Kamu"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelUmur"
            android:layout_marginTop="20dp"
            android:hint="Contoh : 12"
            android:paddingBottom="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/grey"
        android:padding="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_yellow"
            android:onClick="GoToEnd"
            android:text="Selanjutnya"
            android:textAllCaps="false" />
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>